# ShogiAndroid

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/popov/shogi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/popov/shogi/: MainActivity.kt
app/src/main/java/ru/popov/shogi/classes/: AppInfo.kt  BoardArray.kt  BoardSnapshotAdapter.kt  BundlePiece.kt  BundleRV.kt  BundleView.kt  Coordinate.kt  CountsView.kt  GridSpacingItemDecoration.kt  MainMenuFragment.kt  MoveInfo.kt  (+20 more)
app/src/main/res/color/: time_preset_chip_text.xml
app/src/main/res/drawable/: background.xml  bg_main_menu.xml  bg_time_select_gradient.xml  bishop.xml  bishop_0.xml  bishop_1.xml  bishop_menu_rim.xml  clock_chip_bg.xml  dialog_custom_time_well.xml  gold.xml  gold_0.xml  gold_1.xml  king.xml  king_0.xml  king_1.xml  knight.xml  knight_0.xml  knight_1.xml  lance.xml  lance_0.xml  lance_1.xml  main_menu_image_scrim.xml  menu_logo_bishop.xml  p_bishop_0.xml  p_bishop_1.xml  p_knight_0.xml  p_knight_1.xml  p_lance_0.xml  p_lance_1.xml  p_rook_0.xml  p_rook_1.xml  p_silver_0.xml  p_silver_1.xml  pawn.xml  pawn_0.xml  pawn_1.xml  promoted_bishop.xml  promoted_knight.xml  promoted_lance.xml  promoted_rook.xml  (+18 more)
app/src/main/res/font/: dekko.xml
app/src/main/res/layout/: activity_main.xml  cell.xml  dialog_custom_time.xml  fragment_shogi.xml  fragment_time_select.xml  main_menu.xml  multiplayer_fragment_shogi.xml  overlay_game_over.xml  test.xml
app/src/main/res/raw/: shogi_theme.mov
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/popov/shogi/: ExampleUnitTest.kt
(+11 files in other folders)
